spring.application.name=camera_maintenance_system
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/deneme
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.javax.persistence.alidation.mode=none
jwt.key=mYiADZOy9Hq5pTfomhj9hPUJLGAN/ZBasdfghjklr6+4qeaJ9YfMK4ZbX85J3ao6TG=HNK=dfghjkYYLn2mmrYOB/1mJzhQYEaf883PtWAIwnTwHpPuEsJAhyHwEtlTvy++pZA+0bns66RUDBk80bJUA4JhJUI8=
jwt.expiration=86400000
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/loggingDB
